<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
</head>
<body>
    <style>
        body{
            font-weight: 500;
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
            color: #111;
            padding: 100px;
            color: #fff;
            border: 2px solid #fff;
            background-color: #111;
        }
        a{
            text-decoration: none;
            color: crimson;
        }
        a:hover{
            color: #fff;
        }

        @media(max-width: 947px){
            body{
                font-size: 16px;
                padding: 103px;
            }
        }
    </style>
    <img src="https://img.icons8.com/plasticine/100/000000/search-more.png"/>
    <p>Well , This is my responsive website and going to be my portfolio. I have created it using HTML and CSS.<br> <br> In this portfolio I've included diffrent sections which are exploring my portfolio more efficiently. <br> <br>To know about me you can go to About section and also know about my work and skills below section. <br><br>Scroll down there is contact section if you want to get in touch with me you can take help of contact section if you've any feedback , suggestions or need any help you can mail it respnse will given soon. <br><br>For following me you can go to the footer section where I've mentioned my Social Media Handles.</p>
    <a href="index.html">Back to Home</a>
</body>
</html>