<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <style>
        body{
            background: #111;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            padding: 100px;
            font-size: 20px;
            border: 2px solid #fff;
        }
        a{
            text-decoration: none;
            color: crimson;
        }
        a:hover{
            color: #fff;
        }

        @media(max-width: 947px){
            body{
                font-size: 13px;
                padding: 103px;
            }
        }
    </style>
    <img src="https://img.icons8.com/officel/80/000000/thinking-male.png"/>
    <p><br> What is DSA ? <br>A data structure is a named location that can be used to store and organize data. And, an algorithm is a collection of steps to solve a particular problem. Learning data structures and algorithms allow us to write efficient and optimized computer programs. <br> <br> What is Python Development ?<br>Python is a powerful general-purpose programming language. It is used in web development, data science, creating software prototypes, and so on. Fortunately for beginners, Python has simple easy-to-use syntax. This makes Python an excellent language to learn to program for beginners. <br><br>What is Web Development ?<br>Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. Web developers, or 'devs', do this by using a variety of coding languages.</p>
    <a href="index.html">Back to Home</a>
</body>
</html>